{
  "name": "Artelek 03 — Électricien & Domoticien Montluçon",
  "short_name": "Artelek 03",
  "description": "Artisan électricien, domoticien et décorateur à Montluçon. Installation, rénovation, maison connectée, peinture. Devis gratuit sous 24 h.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1838",
  "theme_color": "#0B1838",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230B1838'/%3E%3Cpath d='M56 14 L28 54 L48 54 L40 86 L72 42 L52 42 Z' fill='%23D4A853'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230B1838'/%3E%3Cpath d='M56 14 L28 54 L48 54 L40 86 L72 42 L52 42 Z' fill='%23D4A853'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
